* {
    box-sizing: border-box;
}

body {
    display: grid;
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #131F67;
    color: whitesmoke;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    grid-template-areas:
    "header header"
    ". d-container"
    "c-field  d-field"
    "c-container .";
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
}

#d-container {
    grid-area: d-container;
    display: flex;
}

#d-field {
    grid-area: d-field;
    display: flex;
    justify-content: flex-start;

}

button { 
    background-color: transparent;
    color: whitesmoke;
    flex-grow: 10;
    margin: 0;
    border: 0;    
    font-size: 2rem;
    max-height: 2rem;
    text-align: left;
    align-self: center;
}

button:hover {
    justify-self: flex-start;
    color: red;
    font-size: 2.2rem;
    cursor: pointer;
}


#c-field {
    grid-area: c-field;
    display: flex;
    justify-content: flex-end;
}

#message { 
    align-self: center;
    color: whitesmoke;
    text-align: center;
}

#chal-card {
    min-width: 4em;
}

#c-container { 
    grid-area: c-container;
    margin: 0;;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "name  challenger"
    "chal-deck challenger";
    justify-content: end
}

#c-name { 
    grid-area: name;
    justify-self: end;
}

#chal-deck { 
    grid-area: chal-deck;
    justify-self: end;
}

#challenger { 
    grid-area: challenger;
    justify-self: end;

}

#d-container { 
    grid-area: d-container;
    margin: 0;;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "dealer  name"
    "dealer deal-deck";
    justify-content: end
}

#d-name { 
    grid-area: name;
}

#deal-deck { 
    grid-area: deal-deck;
}

#dealer { 
    grid-area: dealer;
}

